<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Bare - Start Bootstrap Template</title>
      <!-- Bootstrap core CSS -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <style>
         body {
         font-family: 'Montserrat', sans-serif;
         padding-top: 54px;
         }
         @media (min-width: 992px) {
         body {
         padding-top: 56px;
         }
         }
         .carousel{
         width: 100%;
         }
         .logoItem{
         padding: 2%;
         }
         .logoImg{
         max-width: 100%;
         max-height: 175px;
         opacity: 1;
         transition: .5s ease;
         backface-visibility: hidden;
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         .title{
         font-size: 1em;
         padding-top: 4%;
         text-align: center;
         transition: .5s ease;
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;  
         }
         .middle {
         transition: .5s ease;
         opacity: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         text-align: center;
         width: 80%;
         }
         .logoItem:hover .logoImg, .logoItem:hover .title {
         opacity: 0.05;
         }
         .logoItem:hover .middle {
         opacity: 1;
         }
         .text {
         color: black;
         font-size: 14px;
         font-weight:400;
         }
         .defaultBtn{
         font-family: 'Montserrat', sans-serif;
         font-size: 16px;
         color: #000;
         text-transform: lowercase;
         -webkit-transition: all 500ms ease;
         -o-transition: all 500ms ease;
         transition: all 500ms ease;
         position: relative;
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;  
         height: auto;
         min-width: 170px;
         padding: 16px 18px;
         white-space: normal;
         line-height: 1;
         font-weight: 700;
         text-align: center;
         background-color: #fff;
         background-image: none !important;
         overflow: hidden;
         box-sizing: border-box;
         }
         a:hover{
         text-decoration: none !important;
         }
         a:hover .defaultBtn
         {
         color: white;
         background-color: #000;
         cursor: pointer;
         }
         /* carousel navigation */
         .carousel-control-prev-icon,
         .carousel-control-next-icon {
         height: 100px;
         width: 100px;
         outline: black;
         background-size: 100%, 100%;
         border-radius: 50%;
         text-shadow: 0 0 5px #71A361;
         background-image: none;
         }
         .carousel-control-next-icon:after
         {
         content: '>';
         font-size: 90px;
         color: #71A361;
         }
         .carousel-control-prev-icon:after {
         content: '<';
         font-size: 90px;
         color: #71A361;
         }
         ol.carousel-indicators li,
         ol.carousel-indicators li.active {
         float: left;
         width: 33%;
         height: 10px;
         margin: 0;
         border-radius: 0;
         border: 0;
         background: #71A361;
         bottom: -30px;
         }
         ol.carousel-indicators li.active {
         background:  #71A361;
         opacity: 1;  
         }
         ol.carousel-indicators li {
         background:  #71A361;
         opacity: .5;
         }
         
         .carousel-inner {
            margin-bottom:30px;
        }
      </style>
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
         <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">Home
                     <span class="sr-only">(current)</span>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page Content -->
      <div class="container">
         <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                            <div class="col-sm-3 logoItem">
                                    <img class="d-block logoImg" src="http://amforest.org/wp-content/uploads/sites/2/2016/10/afrc-logo-gray-400x400.png" alt="First slide">
                                    <h3 class= "title">American Forest Resource Council</h3>
                                    <div class="middle">
                                       <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                                       <a href="http://amforest.org" target="_blank"><button class="defaultBtn">Learn More</button></a>
                                    </div>
                                 </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://pbs.twimg.com/profile_images/836507033553747968/IKjrxOCA_400x400.jpg" alt="First slide">
                           <h3 class= "title" >American Hardwood Export Council</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="https://www.ahec.org" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdWkzB9f9CrmzFqoF-2ZCgnf6oqkAIWfnS8FWPnfORhnJDjfxL" alt="First slide">
                           <h3 class= "title" >APA - The Engineered Wood Association</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="https://www.apawood.org" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://pbs.twimg.com/profile_images/730149186339897344/e2-EkBA0_400x400.jpg" alt="First slide">
                           <h3 class= "title" >Washington Department of Natural Resources</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="https://www.dnr.wa.gov" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://pbs.twimg.com/profile_images/499051884049494017/Aihntg1C_400x400.png" alt="First slide">
                           <h3 class= "title" >Evergreen Magazine</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="https://www.evergreenmagazine.com" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://pbs.twimg.com/profile_images/1284047522/FT_Logo_small_square_400x400.png" alt="First slide">
                           <h3 class= "title" >Forest Trends</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="http://www.forest-trends.org/" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://pbs.twimg.com/profile_images/732274591373000704/IY7FEfg4_400x400.jpg" alt="First slide">
                           <h3 class= "title" >FORTERRA</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="http://forterra.org/" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://runspotrunmedia.com/wp-content/uploads/2016/11/hfhc-logo.png" alt="First slide">
                           <h3 class= "title" >Healthy Forests Healthy Communities</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="http://healthyforests.org/" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://pbs.twimg.com/profile_images/950806661727363072/5Wzbd95A_400x400.jpg" alt="First slide">
                           <h3 class= "title" >Think Wood</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="https://www.thinkwood.com" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://media.licdn.com/mpr/mpr/shrink_200_200/gcrc/dms/image/C510BAQEjxK0_hQ4lHA/company-logo_400_400/0?e=2121735600&v=alpha&t=fRlGnu04_ezqpWEnswt6ZbRMwHssmA2CV6-ypsk7GHE" alt="First slide">
                           <h3 class= "title" >Softwood Export Council</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="http://www.softwood.org/" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://pbs.twimg.com/profile_images/1828029170/SLB_logo_376_green__slb_only__400x400.jpg" alt="First slide">
                           <h3 class= "title" >Softwood Lumber Board</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="http://www.softwoodlumberboard.org/" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                        <div class="col-sm-3 logoItem">
                           <img class="d-block logoImg" src="https://www.census.gov/main/responsive-header/images/census-logo.png" alt="First slide">
                           <h3 class= "title" >USA Trade Online</h3>
                           <div class="middle">
                              <div class="text">The American Hardwood Export Council (AHEC) is the leading international trade association for the U.S. hardwood industry, representing the committed U.S. hardwood exporters and the major U.S. hardwood product trade associations. </div>
                              <a href="https://usatrade.census.gov/" target="_blank"><button class="defaultBtn">Learn More</button></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- <div class="carousel-item">
                     <img class="d-block logoImg w-100" src="https://www.dnr.wa.gov/sites/default/files/dnrlogo_franz.png" alt="Second slide">
                     </div> -->
                  <!-- <div class="carousel-item">
                     <img class="d-block logoImg w-100" src="..." alt="Third slide">
                     </div> -->
               </div>
               <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a> -->
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   </body>
</html>